@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

:root {
    /* Primary */
    --BrightRed: hsl(12, 88%, 59%);
    --DarkBlue: hsl(228, 39%, 23%);

    /* Neutral  */
    --DarkGrayishBlue: hsl(227, 12%, 61%);
    --VeryDarkBlue: hsl(233, 12%, 13%);
    --VeryPaleRed: hsl(13, 100%, 96%);
    --VaryLightGray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}

li {
    list-style-type: none;
}
@media (max-width:480px) {
  /* #second_section{
      padding: 0 2rem;
  } */
  .first_sec_wrapper{
      flex-direction: column-reverse;
      justify-content: center;
  }
  #second_section{
      padding: 0 1rem;
  }
  .fs_img_wrapper img{
      width: 280px;
      height: auto;
  }
  .fs_content{
      justify-content: center;
      align-items: center;
  }
  .fs_content h1{
      text-align: center;
      font-size: 30px;
      width: 300px;
      font-weight: 700;
  }
  .fs_content h2{
      text-align: center;
      font-size: 15px;
      width: 290px;
  }
  .dynamic_image{
      background-image: url(./bg-simplify-section-mobile.svg);
      width: 250px;
      height: 400px;
      transform: rotate(40deg);
      /* display: none; */
  }
  .dynamic_image2{
      display: none;
  }
  .ss_first_cont_wraper {
      align-items: center;
  }
  /* .name_quote{
      width: 320px;
      padding: 10px;
  } */
  .ss_wrapper{
      flex-direction: column;
  }
  .first_list{
      margin-top: 2rem;
      column-gap: .5rem;
      /* align-items: end; */
  }
  .ss_first_cont_wraper h1{
      font-size: 25px;
      width: 280px;
      text-align: center;
  }
  .ss_first_cont_wraper h2{
      font-size: 12px;
      width: 300px;
  }
  .list_fs_header h1{
      font-size: 15px;
  }
  .list_fs_header h2{
      font-size: 10px;
      width: 230px;
  }
  .number p {
      padding: 5px 8px;
  }
  .name_quote{
      padding: 20px;
  }
  .name_quote h2{
      width: 250px;
  }
  .ls_wrapper{
      flex-direction: column;
  }
  .ls_content h1{
      font-size: 28px;
      width: 240px;
      text-align: center;
  }
  .ls_btn{
      padding: 10px 15px;
      font-size: 12px;
      width: 200px;
      text-align: center;
      margin-top: 1rem;
  }
  .footer_wrapper{
      flex-direction: column-reverse;
      row-gap: 2rem;
      justify-content: center;
  }
  .input-b{
      flex-direction: column;
      row-gap: 1rem;
  }
  .logo_icons{
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
  }
  .errormess{
    position: absolute;
    margin-top: 7rem;
    color: var(--BrightRed);
    display: block;
    font-size: 10px;
    margin-right: 0px;
}
  
}
@media (min-width: 481px) and (max-width: 767px) {
  .first_sec_wrapper{
      flex-direction: column-reverse;
      justify-content: center;
  }
  #second_section{
      padding: 0 1rem;
  }
  .fs_img_wrapper img{
      width: 280px;
      height: auto;
  }
  .fs_content{
      justify-content: center;
      align-items: center;
  }
  .fs_content h1{
      text-align: center;
      font-size: 30px;
      width: 300px;
      font-weight: 700;
  }
  .fs_content h2{
      text-align: center;
      font-size: 15px;
      width: 290px;
  }
  .dynamic_image{
      background-image: url(./bg-simplify-section-mobile.svg);
      width: 250px;
      height: 400px;
      transform: rotate(40deg);
      /* display: none; */
  }
  .dynamic_image2{
      display: none;
  }
  .ss_wrapper{
      flex-direction: column;
  }
  .first_list{
      margin-top: 2rem;
      column-gap: .5rem;
  }
  .ss_first_cont_wraper h1{
      font-size: 25px;
      width: 280px;
      text-align: center;
  }
  .ss_first_cont_wraper h2{
      font-size: 12px;
      width: 300px;
  }
  .list_fs_header h1{
      font-size: 15px;
  }
  .list_fs_header h2{
      font-size: 10px;
      width: 230px;
  }
  .number p {
      padding: 5px 8px;
  }
  .name_quote{
      padding: 20px;
  }
  .name_quote h2{
      width: 250px;
  }
  .ls_wrapper{
      flex-direction: column;
  }
  .ls_content h1{
      font-size: 28px;
      width: 240px;
      text-align: center;
  }
  .ls_btn{
      padding: 10px 15px;
      font-size: 12px;
      width: 200px;
      text-align: center;
      margin-top: 1rem;
  }
  .footer_wrapper{
    flex-direction: column-reverse;
    row-gap: 2rem;
    justify-content: center;
}
.input-b{
    flex-direction: column;
    row-gap: 1rem;
}
.errormess{
    position: absolute;
    margin-top: 5.5rem;
    color: var(--BrightRed);
    display: block;
    font-size: 10px;
    margin-right: 0px;
}
}
@media (min-width: 768px) and (max-width: 991px) {
  .first_sec_wrapper{
      flex-direction: column-reverse;
      justify-content: center;
  }
  #second_section{
      padding: 0 1rem;
  }
  .fs_img_wrapper img{
      width: 420px;
      height: auto;
  }
  .fs_content{
      justify-content: center;
      align-items: center;
  }
  .fs_content h1{
      text-align: center;
      font-size: 30px;
      width: 300px;
      font-weight: 700;
  }
  .fs_content h2{
      text-align: center;
      font-size: 15px;
      width: 290px;
  }
  .ss_first_cont_wraper{
      justify-content: center;
      align-items: center;
  }
  
  .dynamic_image{
      background-image: url(./bg-simplify-section-mobile.svg);
      width: 250px;
      height: 400px;
      transform: rotate(40deg);
      /* display: none; */
  }
  .dynamic_image2{
      /* display: none; */
  }
  .ss_wrapper{
      flex-direction: column;
  }
  .first_list{
      margin-top: 2rem;
      column-gap: .5rem;
  }
  .ss_first_cont_wraper h1{
      font-size: 35px;
      width: 480px;
      text-align: center;
  }
  .ss_first_cont_wraper h2{
      font-size: 16px;
      width: 350px;
      text-align: center;
  }
  .list_fs_header h1{
      font-size: 15px;
  }
  .list_fs_header h2{
      font-size: 10px;
      width: 230px;
  }
  .number p {
      padding: 5px 8px;
  }
  .name_quote{
      padding: 20px;
  }
  .name_quote h2{
      width: 250px;
  }
  .ls_wrapper{
      flex-direction: column;
  }
  .ls_content h1{
      font-size: 28px;
      width: 240px;
      text-align: center;
  }
  .ls_btn{
      padding: 10px 15px;
      font-size: 12px;
      width: 200px;
      text-align: center;
      margin-top: 1rem;
  }
  .footer_wrapper{
      flex-wrap: wrap;
      row-gap: 2rem;
      justify-content: center;
  }
  .input-b{
      flex-direction: column;
  }
}











@media (max-width: 992px) {
  .header_list ul {
      display: none;
  }

  .header_btn {
      display: none;
  }

  #menu {
      display: block;
  }

  #menu i {
      display: inline-block;
  }

  #header {
      padding: 0 2rem;
  }
}
@media (min-width: 1300px) and (max-width: 1919px) {
  #header{
      padding: 0 14rem;
  }
  #first_section{
      padding: 0 14rem;
  }
  #second_section{
      padding: 0 14rem;
  }
}